# selenium-bdd-framework

./: .gitignore  pom.xml
src/test/api/runners/: ApiTestRunner.java
src/test/java/api/hooks/: ApiHooks.java
src/test/java/api/pojo/: User.java
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/stepDefinitions/: AccessAuthSteps.java  Test.java  UserSteps.java  WireAuthFlowSteps.java
src/test/java/api/utils/: ApiConfigReader.java  SpecFactory.java
src/test/java/base/: BaseClass.java
src/test/java/common/config/: ConfigReader.java
src/test/java/pageObjects/: LoginPage.java  listofActionsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  listofActionsSteps.java
src/test/java/ui/base/: BaseClass.java
src/test/java/ui/context/: TestDataContext.java
src/test/java/ui/hooks/: Hooks.java
src/test/java/ui/pageObjects/: ElementsPage.java  LoginPage.java  listofActionsPage.java
src/test/java/ui/runners/: TestRunner.java
src/test/java/ui/stepDefinitions/: ElementsSteps.java  LoginSteps.java  listofActionsSteps.java
src/test/java/ui/utils/: BrowserUtils.java  ExcelRow.java  ExcelUtils.java  LoggerUtils.java  ScreenshotUtils.java  UiConfigReader.java  WaitUtils.java  WindowsAlertHandler.java
src/test/java/utils/: ConfigReader.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java  WindowsAlertHandler.java
src/test/resources/api/features/: auth_bearer.feature  auth_flow_wiremock.feature  createUser.feature.bkp  get_user.feature
src/test/resources/config/: apiConfig.qa.properties  authConfig.qa.properties  config.properties
src/test/resources/features/: accessElements.feature
src/test/resources/testdata/: uitestdata.xlsx
src/test/resources/ui/features/: ElementsSectionOnDemoQA.feature  accessElements.feature  login.feature.bk
src/test/resources/wiremock/__files/responses/: login-failure.json  login-success.json  profile-200.json
src/test/resources/wiremock/mappings/: auth-login-failure.json  auth-login-success.json  secure-profile-200.json
